{
  "name": "javaxscript",
  "version": "1.1.101",
  "author": "Patrick Ring <patrick.ring.motive@gmail.com>",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Patrick-ring-motive/framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
